<form n:name="form" class="panel form-horizontal">
    <ul class="alert alert-danger" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <div class="panel-body">
        <ul class="nav nav-tabs" role="tablist">
            <li n:foreach="$activeLocales AS $activeLocale" role="presentation" n:class="$activeLocale->isDefault() ? active"><a href="#{$activeLocale->getLanguageCode()}" aria-controls="home"
                                                                                                                                 role="tab" data-toggle="tab"><span
                            class="flag-icon flag-icon-{$activeLocale->getCountry()->getCode()|lower}"></span> {$activeLocale->getName()}</a></li>
        </ul>
        <div class="tab-content">
            <div n:foreach="$activeLocales AS $activeLocale" role="tabpanel" n:class="$activeLocale->isDefault() ? active, tab-pane" id="{$activeLocale->getLanguageCode()}">
                {formContainer $activeLocale->getLanguageCode()}
                    <fieldset>
                        <legend>{$activeLocale->getName()}</legend>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group no-margin-hr">
                                    <label class="control-label" n:name="name">{_"Name"}</label>
                                    <input type="text" n:name="name" autofocus="autofocus" class="form-control">
                                </div>
                            </div><!-- col-sm-12 -->
                        </div><!-- row -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group no-margin-hr">
                                    <label class="control-label" n:name="lead">{_"Lead"}</label>
                                    <input type="text" n:name="lead" class="form-control">
                                </div>
                            </div><!-- col-sm-12 -->
                        </div><!-- row -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group no-margin-hr">
                                    <label class="control-label" n:name="subtitle">{_"Subtitle"}</label>
                                    <input type="text" n:name="subtitle" class="form-control">
                                </div>
                            </div><!-- col-sm-12 -->
                        </div><!-- row -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group no-margin-hr">
                                    <label class="control-label" n:name="perex">{_"Perex"}</label>
                                    <textarea n:name="perex" class="form-control wysiwyg"></textarea>
                                </div>
                            </div><!-- col-sm-12 -->
                        </div><!-- row -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group no-margin-hr">
                                    <label class="control-label" n:name="text">{_"Text"}</label>
                                    <textarea n:name="text" class="form-control wysiwyg"></textarea>
                                </div>
                            </div><!-- col-sm-12 -->
                        </div><!-- row -->
                    </fieldset>
                {/formContainer}
            </div>
        </div>
        {include '../../../templates/File/File/fileSelector.latte', filetype => Salamek\Files\Models\IFile::TYPE_IMAGE, form => $form}

        <div class="row">
            <div class="col-sm-12">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="position">{_"Position"}</label>
                    <input n:name="position" class="form-control">
                </div>
            </div><!-- col-sm-12 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-12">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="tags">{_"Tags"}</label>
                    <select n:name="tags" class="form-control"></select>
                </div>
            </div><!-- col-sm-12 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-12">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" n:name="isActive" class="px"> <span class="lbl">{_"Active"}</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" n:name="isShowName" class="px"> <span class="lbl">{_"Show name"}</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" n:name="isAutoDetectTags" class="px"> <span class="lbl">{_"Autodetect tags in text"}</span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="panel-footer">
        <input type="submit" n:name="send" class="btn btn-success button" value="{_"Save"}">
    </div>
</form>